{
	"mui_options_title" : "MUI",
	"mui_options_desc" : "Minified User Interface options.",
	
	"mui_comp_options_title" : "Components",
	"mui_comp_options_desc" : "Enable/disable components of MUI, returning them to the OVK defaults.\n[REQUIRES MAP RELOAD]",
	
	"mui_size_title" : "Size",
	"mui_size_desc" : "Set the size of the panel.",
	"mui_player_size_desc" : "Set the size of your player panel.",
	"mui_team_size_desc" : "Set the size of other player panels.",
	"mui_label_size_desc" : "Set the size of labels in-game.",
	
	"mui_alpha_title" : "Alpha",
	"mui_alpha_desc" : "Set the opacity of the panel.",
	"mui_player_alpha_desc" : "Set the opacity of your player panel.",
	"mui_team_alpha_desc" : "Set the opacity of other player panels.",
	"mui_label_alpha_desc" : "Set the opacity of labels in-game.",
	
	"mui_gap_size_title" : "Gap Size",
	"mui_gap_size_desc" : "Set the space between panels.",
	"mui_limit_title" : "Panel Limit",
	"mui_wmul_title" : "Width Multiplier",
	"mui_wmul_desc" : "Determines the width of the panel as Size x Multiplier.",
	"mui_rows_title" : "Rows",
	"mui_rows_desc" : "Set the number of text rows to display.",
	
	"mui_player_options_title" : "Player",
	"mui_player_options_desc" : "Customizations for your player panel.",
	"mui_player_damage_title" : "Damage",
	"mui_player_damage_desc" : "Display a red health indicator when damage is taken.",
	"mui_player_stamina_title" : "Stamina",
	"mui_player_stamina_desc" : "Display circle stamina indicator when low.",
	"mui_team_options_title" : "Team",
	"mui_team_options_desc" : "Customizations for other player panels.",
	"mui_team_ai_title" : "AI Panels",
	"mui_team_ai_desc" : "Toggle the display of AI player panels.",
	
	"mui_equip_dock_title" : "Equipment Dock",
	"mui_player_sp_dock_desc" : "Choose where on your player panel special equipment should be docked.\n(Keycards, crowbars, etc)",
	"mui_team_sp_dock_desc" : "Choose where on other player panels special equipment should be docked.\n(Keycards, crowbars, etc)",
	"mui_special_jtfy_title" : "Equipment Align",
	"mui_special_jtfy_desc" : "Align equipment along secondary axis;\ntop/left, center, bottom/right.",
	"mui_special_row_title" : "Equipment Rows",
	"mui_special_row_desc" : "Number of equipment rows to make space for.",
	
	"mui_rev_warn_title" : "Revives Warning",
	"mui_player_revives_desc" : "Display warning when you are in danger of going into custody.",
	"mui_team_revives_desc" : "Display warning when a teammate is in danger of going into custody.",
	
	"mui_coco_abs_title" : "Absorb Radial",
	"mui_player_absorb_desc" : "Display your Maniac damage absorption radial.",
	"mui_team_absorb_desc" : "Display Maniac damage absorption radial for teammates.",
	
	"mui_direction_title" : "Direction",
	"mui_direction_desc" : "Set the panel stacking direction;\nhorizontal, vertical.",
	"mui_direction_hori" : "Horizontal",
	"mui_direction_vert" : "Vertical",
	
	"mui_general_options_title" : "Player & Team",
	"mui_general_options_desc" : "Customizations that affect all player panels.",
	"mui_order_title" : "Order",
	"mui_order_desc" : "Order panels from 1-X (obverse) or X-1 (reverse).",
	"mui_order_obv" : "Obverse",
	"mui_order_rev" : "Reverse",
	"mui_gen_jtfy_title" : "Justification",
	"mui_gen_jtfy_desc" : "Justify panels along secondary axis;\ndefer to position, top/left, center, bottom/right.",
	"mui_justify_defer" : "Defer",
	"mui_justify_top" : "Top/Left",
	"mui_justify_bot" : "Bottom/Right",
	"mui_ammo_title" : "Ammo",
	"mui_ammo_desc" : "Set the total ammo display style.\nCurrent + spare ammo (default), spare ammo, number of clips.",
	"mui_ammo_default" : "Default",
	"mui_ammo_exclude" : "Exclude",
	"mui_ammo_clip" : "Clips",
	"mui_hp_color_title" : "Coloured Health",
	"mui_hp_color_desc" : "Set health radials to player colour. Leaves shadow.\n[REQUIRES WHITE TEXTURE & MAP RELOAD]",
	"mui_gen_hp_aspd_title" : "Health Anim. Duration",
	"mui_gen_hp_aspd_desc" : "Set the time player health takes to animate on damage/restore in milliseconds.\n0 disables animation.",
	"mui_gen_sh_aspd_title" : "Shield Anim. Duration",
	"mui_gen_sh_aspd_desc" : "Set the time player shield takes to animate on damage/restore in milliseconds.\n0 disables animation.",
	
	"mui_stats_options_title" : "Statistics",
	"mui_stats_options_desc" : "Customizations that affect the stats (TAB) panel.",
	"mui_stats_origin_desc" : "Set the position the panel should be brought in from;\ntop, right, bottom, left.",
	"mui_stats_aspd_desc" : "Set the time the panel takes to enter view in milliseconds.\n0 disables animation.",
	
	"mui_keybind_options_title" : "Keybinds",
	"mui_keybind_options_desc" : "Customize what keys are bound to functions run in-game.",
	"mui_info_keybind_title" : "Toggle Info",
	"mui_info_keybind_desc" : "Bind a key to hide/show objective/assault/hostage/timer panels, if they exist.\n[ONLY APPLICABLE WITH STATISTICS COMPONENT DISABLED]",
	"mui_mask_instruct_title" : "Mask Instruction",
	"mui_mask_instruct_desc" : "Show the prompt to put your mask on when the game begins.",
	"mui_begin_hidden_title" : "Begin Hidden",
	"mui_begin_hidden_desc" : "Info panels begin hidden and are displayed on button press.\n[ONLY APPLICABLE WITH STATISTICS COMPONENT DISABLED]",
	
	"mui_subtitle_options_title" : "Subtitles",
	"mui_subtitle_options_desc" : "Customizations that affect the subtitles.",
	"mui_subtitle_limit_desc" : "The maximum amount of subtitles that can be displayed at one time.\nIf limit is exceeded the oldest subtitle is phased out.",
	"mui_subtitle_origin_desc" : "Set the position the subtitles should be brought in from;\ntop, bottom.",
	"mui_subtitle_aspd_desc" : "Set the time it takes for subtitles to phase in/out in milliseconds.\n0 disables animation.",

	"mui_suspicion_options_title" : "Suspicion",
	"mui_suspicion_options_desc" : "Customizations for the suspicion meters in stealth.",
	"mui_suspicion_aspd_desc" : "Set the time it takes for the suspicion bars to animate in milliseconds.\n0 disables animation.",
	"mui_suspicion_ato_desc" : "Set the time it takes before the suspicion interface times out and hides itself.\n0 hides instantly.",
	"mui_suspicion_bars_title" : "Bars",
	"mui_suspicion_bars_desc" : "Choose which suspicion bars to display;\nleft, both, right, none.",
	"mui_suspicion_detect_title" : "Detect",
	"mui_suspicion_detect_desc" : "Display/Hide the detected text when you are discovered.",
	"mui_suspicion_eye_title" : "Eye",
	"mui_suspicion_eye_desc" : "Display/Hide the low suspicion icon.",
	"mui_suspicion_exclaim_title" : "Exclaim",
	"mui_suspicion_exclaim_desc" : "Display/Hide the high suspicion icon.",
	"mui_suspicion_sound_desc" : "Play the detected and suspicion sounds.",


	"mui_present_options_title" : "Notifications",
	"mui_present_options_desc" : "Customizations that affect the notification panels.\nE.g. New objective, civilian killed, loot secured.",
	"mui_pst_limit_desc" : "The maximum amount of notifications that can be displayed at one time.\nNotifications above limit will be queued.",
	"mui_pst_simple_title" : "Simple",
	"mui_pst_simple_desc" : "Remove borders and use a simpler animation.",

	"mui_sound_title" : "Sound",
	"mui_sound_desc" : "Play event sounds.",
	
	"mui_hint_options_title" : "Hints",
	"mui_hint_options_desc" : "Customizations that affect the hint panel.\nE.g. Taking damage, being tazed, can't stand up.",
	"mui_hint_visible_desc" : "Disable hint messages.",
	
	"mui_interact_options_title" : "Interact",
	"mui_interact_options_desc" : "Customizations that affect the interaction panel.",
	"mui_ita_txt_mul_title" : "Text Size Percentage",
	"mui_ita_txt_mul_desc" : "Alters text size as percentage of Size.",
	"mui_ita_txt_hide_title" : "Hide Text On Interact",
	"mui_ita_txt_hide_desc" : "Hide the 'Press 'F' to interact' text while you are interacting.",
	
	"mui_aspd_title" : "Anim. Duration",
	"mui_aspd_desc" : "Set the time it takes for the animation to complete in milliseconds.",
	"mui_origin_title" : "Anim. Origin",
	"mui_ato_title" : "Anim. Timeout",
	
	"mui_clean_names_title" : "Clean Names",
	"mui_clean_names_desc" : "Clean player names;\nNever, When name exceeds character limit, Always, Set to character name, Remove.",
	"mui_clean_names_off" : "Never",
	"mui_clean_names_partial" : "Character Limit",
	"mui_clean_names_on" : "Always",
	"mui_clean_names_char" : "Character Name",
	"mui_clean_names_remove" : "Remove",

	"mui_misc_options_title" : "Miscellaneous",
	"mui_misc_options_desc" : "Extra stuff with little impact.",
	"mui_font_pref_title" : "Font Preference",
	"mui_font_pref_desc" : "MUI will use this font where applicable. [REQUIRES MAP RELOAD]\nIf you have issues with characters not appearing try changing this.",

	"mui_label_options_title" : "Labels",
	"mui_label_options_desc" : "Customizations for the label panels above player characters.",
	"mui_label_margin_title" : "Internal Margin",
	"mui_label_margin_desc" : "Set the margin between elements inside of the label.",
	"mui_label_infamy_title" : "Infamy",
	"mui_label_infamy_desc" : "Display/Hide the spade icon next to infamous players.",
	"mui_label_bag_title" : "Bag",
	"mui_label_bag_desc" : "Display/Hide the bag icon when a player is carrying something.",
	"mui_label_level_title" : "Level",
	"mui_label_level_desc" : "Display/Hide player level in name.",
	"mui_label_font_title" : "Font",
	"mui_label_font_desc" : "Set the font to use inside label.\nHas precedence over Misc Font Preference.",
	"mui_label_stop_title" : "AI Stop",
	"mui_label_stop_desc" : "Display/Hide the stop icon when an AI player is stopped.",
	
	"mui_bag_options_title" : "Bag",
	"mui_bag_options_desc" : "Customizations for the bag carry panel.",
	"mui_bag_visible_desc" : "If disabled a bag icon will instead be displayed next to player name\nmuch like teammates.",
	"mui_bag_colored_title" : "Coloured",
	"mui_bag_colored_desc" : "Colour the bag panel to the same as the player name\nor leave white.",
	
	"mui_chat_options_title" : "Chat",
	"mui_chat_options_desc" : "Customizations for the chat panel.",
	
	"mui_voice_options_title" : "Voice",
	"mui_voice_options_desc" : "Customizations for the voice command panel.",
	"mui_voice_keybind_title" : "Toggle Voice Commands",
	"mui_voice_keybind_desc" : "Bind a key to toggle voice command UI.",
	"mui_voice_mouse_title" : "Mouse Support",
	"mui_voice_mouse_desc" : "Take control of mouse input for clicking voice commands.",
	"mui_voice_expand_title" : "Expandable",
	"mui_voice_expand_desc" : "You can add additional voice commands in\nPAYDAY 2/mods/MUI/menus/mui_voice_data.json.",
	
	"mui_comp_enabled_desc" : "Enable/disable this component.\nThe vanilla OVK component will be restored where applicable.",
	
	"mui_position_top" : "Top",
	"mui_position_right" : "Right",
	"mui_position_bottom" : "Bottom",
	"mui_position_left" : "Left",
	"mui_position_center" : "Center",
	"mui_position_both" : "Both",
	"mui_position_none" : "None",

	"mui_visible_title" : "Visible",
	"mui_enabled_title" : "Enabled",
	"mui_disabled_title" : "Disabled",
	"mui_fade_in" : "Fade In",
	"mui_fade_out" : "Fade Out",
	
	"mui_upper_text_title" : "Upper case",
	"mui_upper_text_desc" : "Convert text to upper case.",
	
	"mui_waypoint_options_title" : "Waypoints",
	"mui_waypoint_options_desc" : "Customizations for all waypoint panels.",
	"mui_wp_arrow_title" : "Arrow",
	"mui_wp_arrow_desc" : "Enable/disable the directional indicator when not facing the waypoint.",
	"mui_wp_distance_title" : "Distance",
	"mui_wp_distance_desc" : "Enable/disable the distance counter when facing the waypoint.",
	"mui_wp_distant_act_title" : "Distant Action",
	"mui_wp_distant_act_desc" : "As the player distance to waypoint increases to Distant Range, gradually;\ndisabled, fade in, fade out.",
	"mui_wp_distant_rng_title" : "Distant Range",
	"mui_wp_distant_rng_desc" : "Range (in metres) at which waypoint will either be\nfully opaque or transparent, depending on Distant Action.",
	
	"mui_custody_options_title" : "Custody",
	"mui_custody_options_desc" : "Customizations for the custody panel.",
	
	"mui_margin_h_title" : "Horizontal Margin",
	"mui_margin_h_desc" : "Set the margin between the panel and the right/left border\ndepending on position.",
	"mui_margin_v_title" : "Vertical Margin",
	"mui_margin_v_desc" : "Set the margin between the panel and the top/bottom border\ndepending on position.",
	
	"mui_position_h_title" : "Horizontal Position",
	"mui_position_h_desc" : "Set the horizontal position of the panel;\nleft, center, right.",
	"mui_position_v_title" : "Vertical Position",
	"mui_position_v_desc" : "Set the vertical position of the panel;\ntop, center, bottom.",

	"mui_workspace_title" : "Workspace",
	"mui_workspace_desc" : "Set the screen space usable by MUI [REQUIRES MAP RELOAD];\n[HIGHLY OFFENSIVE TO OTHER HUD MODS] safe, full.",
	"mui_workspace_safe" : "Safe",
	"mui_workspace_full" : "Full",
	
	"mui_rotation_title" : "Rotation",
	"mui_rotation_desc" : "Rotate the panel.",
	
	"mui_reset_title" : "Reset",
	"mui_reset_desc" : "Reset options to default.",
	"mui_reset_all_title" : "Master Reset",
	"mui_reset_all_desc" : "Clear all options.",
	
	"mui_font_s" : "Small",
	"mui_font_m" : "Medium",
	"mui_font_ms" : "Medium Shadow",
	"mui_font_l" : "Large"
}
